# exercice-technique-arca

./: .gitignore  README.md
sphynx-back/: .gitignore  build.gradle  settings.gradle
sphynx-back/gradle/wrapper/: gradle-wrapper.properties
sphynx-back/src/main/java/com/arca/: CachingConfig.java  SphynxApplication.java  SwaggerConfig.java  WebSocketConfig.java  data.txt
sphynx-back/src/main/java/com/arca/aggregation/: AggregateController.java  AggregateService.java
sphynx-back/src/main/java/com/arca/aggregation/model/: Aggregate.java
sphynx-back/src/main/java/com/arca/configuration/: Data.java  SphynxProperties.java
sphynx-back/src/main/java/com/arca/database/: ImportStatusRepository.java  RecordRepository.java  RecordRepositoryService.java  RepositoryException.java
sphynx-back/src/main/java/com/arca/database/model/: Country.java  ImportStatus.java  Record.java
sphynx-back/src/main/java/com/arca/date/: DateConverter.java
sphynx-back/src/main/java/com/arca/importing/: DataFile.java  DataFileFactory.java  ImportController.java  ImportException.java  ImportService.java  ImportStatusService.java
sphynx-back/src/main/java/com/arca/importing/model/: Country.java  Progress.java  Record.java
sphynx-back/src/main/java/com/arca/messaging/: WebsocketMessaging.java
sphynx-back/src/main/resources/: application.properties
sphynx-back/src/test/java/com/arca/: SphynxApplicationTests.java
sphynx-back/src/test/java/com/arca/database/: RecordRepositoryServiceTest.java
sphynx-back/src/test/java/com/arca/importing/: ImportServiceTest.java
(+31 files in other folders)
