sphynx.data.file-path=D:/Java/IdeaProjects/Exercice-technique/sphynx-back/src/main/java/com/arca/data.txt

spring.datasource.url=jdbc:h2:~/sphynx;AUTO_SERVER=TRUE

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
